
NODE_ENV=development

PORT=4000

MONGO_URI = mongodb+srv://gowi:paris055866@cluster0.x4jpf.mongodb.net/blahala?retryWrites=true&w=majority


FILE_UPLOAD_PATH=./public/upload

MAX_FILE_SIZE=1000000

JWT_KEY=q3s6v9y$B&E)H@McQfTjOWnZr4u7w!z%C
 
JWT_EXPIRE = "30h"

JWT_COOKIE_EXPIRE=30
